<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ateneo.cie199.finalproject.BattleActivity">

    <ImageButton
        android:id="@+id/imgbtn_battle_enemy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <ImageButton
        android:id="@+id/imgbtn_battle_buddy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgbtn_battle_enemy"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imgbtn_battle_enemy"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/imgbtn_battle_buddy">

        <TextView
            android:id="@+id/lbl_battle_enemy_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txv_battle_enemy_name"
            android:layout_marginLeft="20dp"
            android:text="HP"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/bar_battle_enemy_hp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbl_battle_enemy_hp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txv_battle_enemy_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/lbl_battle_enemy_hp" />

        <TextView
            android:id="@+id/txv_battle_enemy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="Pokemon"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/imgbtn_battle_buddy"
        android:id="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/imgbtn_battle_buddy">

        <TextView
            android:id="@+id/lbl_battle_buddy_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_battle_buddy_hp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/bar_battle_buddy_hp"
            android:text="EXP"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/bar_battle_buddy_exp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/lbl_battle_buddy_exp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/lbl_battle_buddy_exp"
            android:layout_alignBottom="@+id/lbl_battle_buddy_exp" />

        <TextView
            android:id="@+id/txv_battle_buddy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Pokemon"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/lbl_battle_buddy_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_battle_buddy_name"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/imgbtn_battle_buddy"
            android:text="HP"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/bar_battle_buddy_hp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbl_battle_buddy_HP"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txv_battle_buddy_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/lbl_battle_buddy_HP" />

        <TextView
            android:id="@+id/txv_battle_buddy_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bar_battle_buddy_exp"
            android:layout_alignStart="@+id/lbl_battle_buddy_HP"
            android:layout_below="@+id/lbl_battle_buddy_HP"
            android:text="HP/HP"
            android:textAlignment="textEnd"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txv_battle_message"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="Message"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_battle_action"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txv_battle_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgbtn_battle_buddy">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_battle_option7"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="7"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_battle_option1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_option3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:elevation="0dp"
                android:text="1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_battle_option3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_option5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="3"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_battle_option5"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_option7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="5"
                android:textAllCaps="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_battle_option6"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_run"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="6"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_battle_run"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="RUN"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="79dp" />

            <Button
                android:id="@+id/btn_battle_option4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_option6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="4"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_battle_option2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_battle_option4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="2"
                android:textAllCaps="false" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
